# demo-documents

./: README.md  pom.xml
src/main/java/com/carob/demodocuments/: DemoDocumentsApplication.java
src/main/java/com/carob/demodocuments/config/: AuditConfig.java
src/main/java/com/carob/demodocuments/model/: Account.java  AccountFiscalSituation.java  Auditable.java  Document.java  DocumentStatus.java  DocumentType.java
src/main/java/com/carob/demodocuments/repository/: DocumentRepository.java  DocumentTypeRepository.java
src/main/java/com/carob/demodocuments/service/: DocumentService.java
src/main/java/com/carob/demodocuments/vo/: DocumentToRequireDTO.java  ListDocumentsToRequireResponse.java  ResultResponse.java
src/test/groovy/com/carob/demodocuments/service/: DocumentServiceSpec.groovy
src/test/java/com/carob/demodocuments/: DemoDocumentsApplicationTests.java
src/test/resources/: data.sql  schema.sql
